ALLOWED_HOSTS=*
# You might want to change `DATABASE_URL` for your project to use the
# specific database name specifically created for it. Otherwise two Shuup
# projects will conflict because they will try to use the same database.
# For example if you want create MySQL database for "project", you can do
# that by running:
# $ mysql -p -uroot
# mysql> create database project;
# mysql> exit;
# (notice the semicolons!).
# and then change `DATABASE_URL`'s `/shuup` portion to `/project`.
DATABASE_URL=postgresql://localhost/givesome?user=root&password=password
DEBUG=1
LANG=C.UTF-8
SECRET_KEY=2f52d833b2ea4cb71ea613592018c1fec3c343a5a21daf08a4d41b7124efe223b85b6c4538a00a6461463fa2b61948ff42dd81525a34243a824375f9ec3e9e824a8a880ff02cbf98feadb7ca4f390bc10ff57f50d6af5026ed91dfc2475fcadf2ea91c069e6988a7e750d728f7c2c4e55d9dd130de070b34aced5742
SHOP_CURRENCY=CAD
CACHE_URL=memcache://localhost:11211?key_prefix=project-name
EMAIL_URL=smtp://127.0.0.1:25

# Firebase app details
FIREBASE_AUTH_API_KEY=
FIREBASE_AUTH_AUTH_DOMAIN=
FIREBASE_AUTH_DATABASE_URL=
FIREBASE_AUTH_PROJECT_ID=
FIREBASE_AUTH_STORAGE_BUCKET=
FIREBASE_AUTH_MESSAGING_SENDER_ID=
FIREBASE_AUTH_APP_ID=

# Firebase service account details
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_TYPE=
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_PROJECT_ID=
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_PRIVATE_KEY_ID=
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_PRIVATE_KEY=
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_CLIENT_EMAIL=
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_CLIENT_ID=
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_AUTH_URI=
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_TOKEN_URI=
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_AUTH_PROVIDER_CERT_URL=
SHUUP_FIREBASE_AUTH_ACCOUNT_KEY_CLIENT_CERT_URL=
